<!DOCTYPE html>
<html lang="en" data-theme="light" id="theme-att"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaboom</title>
    <meta name="description" content="Kaboom, a Two Rooms and a Boom online web app adaptation. Play online for free.">
    <link rel="icon" type="image/png" href="/bomb.png"/>

  </head> 
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
